{
  "name": "hlprivateer.xyz",
  "private": true,
  "version": "0.1.0",
  "description": "Self-hosted, TypeScript-first, agentic Hyperliquid trading platform",
  "packageManager": "bun@1.2.19",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "bash scripts/workspace.sh dev --parallel",
    "build": "bash scripts/workspace.sh build",
    "lint": "bash scripts/workspace.sh lint",
    "test": "bash scripts/workspace.sh test",
    "typecheck": "bash scripts/workspace.sh typecheck",
    "format": "echo 'format not wired; run package-specific formatters as needed'",
    "deploy:web:cloudflare": "cd apps/web && NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL:-https://api.hlprivateer.xyz} NEXT_PUBLIC_WS_BASE_URL=${NEXT_PUBLIC_WS_BASE_URL:-wss://ws.hlprivateer.xyz} bun run build:static && cd ../.. && $(command -v npx) --yes wrangler pages deploy apps/web/out --project-name hlprivateer-xyz --branch main",
    "secrets:decrypt": "bash scripts/secrets/decrypt.sh",
    "secrets:rotate": "bash scripts/secrets/rotate.sh",
    "secrets:rotate:print": "bash scripts/secrets/rotate.sh --print"
  },
  "devDependencies": {
    "@nktkas/hyperliquid": "0.31.0",
    "@types/node": "^22.13.1",
    "@types/pg": "^8.15.4",
    "@x402/core": "^2.3.1",
    "@x402/evm": "^2.3.1",
    "drizzle-orm": "^0.45.1",
    "pg": "^8.16.3",
    "tsx": "^4.19.2",
    "turbo": "^2.5.0",
    "typescript": "^5.7.3",
    "ulid": "^2.3.0",
    "vitest": "^2.1.8",
    "zod": "^3.24.1"
  }
}
