{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@hl/privateer-contracts": ["./packages/contracts/src"],
      "@hl/privateer-event-bus": ["./packages/event-bus/src"],
      "@hl/privateer-hl-client": ["./packages/hl-client/src"],
      "@hl/privateer-outcome-engine": ["./packages/outcome-engine/src"],
      "@hl/privateer-outcome-risk": ["./packages/outcome-risk/src"],
      "@hl/privateer-sentinel": ["./apps/sentinel/src"],
      "@hl/privateer-oracle": ["./apps/oracle/src"],
      "@hl/privateer-web": ["./apps/web/src"]
    }
  }
}
